$dark-color: #414141;
$darker-color: #363636;
$blue-color: #1b619e;
$yellow-color: #fdc501;
$tabs-default-color: #ACACAC;

* {
  transition: ease-in-out .5s;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: #f3f3f3;
}

ul {
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

#content {
  direction: rtl;

  // home
  #home-data {
    direction: rtl;

    .row {
      text-align: center;
      max-width: 1140px;

      div {
        padding: 0;
        margin-bottom: 14em;
      }

      div:nth-child(2) {
        padding-right: 8em;
      }

      div:nth-child(3) {
        padding-left: 8em;
      }

      .triangle {
        border-style: solid;
        border-width: 0 7em 8em 7em;
        border-color: transparent transparent #e9e9e9 transparent;
        line-height: 0;
        position: relative;

        .sm-trianngle {
          border-style: solid;
          border-width: 0 3.4em 4em 3.4em;
          border-color: transparent transparent $blue-color transparent;
          line-height: 0;
          position: absolute;
          top: 20px;
          right: -54.5px;
        }

        .text {
          position: absolute;
          top: 2.7em;
          right: -0.5em;
          font-size: 1.3em;
          font-weight: bolder;
          color: $yellow-color;
        }

        .text-bottom-1,
        .text-bottom-2,
        .text-bottom-3,
        .text-bottom-4,
        .text-bottom-6,
        .text-bottom-5 {
          position: absolute;
          width: max-content;
          color: black;
          font-weight: 500;
          line-height: 1.5;
        }

        .text-bottom-1 {
          bottom: -6.5em;
          right: -1.5em;
        }

        .text-bottom-6 {
          right: -1.5em;
          bottom: -6.5em;
        }

        .text-bottom-2 {
          right: -4.5em;
        }

        .text-bottom-2,
        .text-bottom-3,
        .text-bottom-4,
        .text-bottom-5 {
          bottom: -7em;
        }

        .text-bottom-3 {
          left: -3.5em;
        }

        .text-bottom-4 {
          right: -2.5em;
        }

        .bottom-6 {
          right: -4em !important;
        }



        .text-bottom-5 {
          right: -3em;
        }
      }
    }
  }

  #home-hero {
    padding: 5%;
    direction: rtl;
    background-image: linear-gradient(to bottom, #132c47, #122d4c, #102f51, #0f3055, #0f315a,
        #133763, #163e6c, #1a4475, #225185, #295e95, #306ca5, #377ab5);

    .row {
      height: inherit;
      align-items: center;
      text-align: center;

      .earth {
        img {
          width: inherit;
        }
      }

      .col-8 {
        div {
          width: 100%;

          img {
            width: 40%;
          }
          .bottom {
            width: fit-content;
          }
        }

      }

      h3 {
        letter-spacing: 3px;
        text-align: left;
        margin: 25px 0;
        color: white;
        font-weight: 600;

        span {
          color: $yellow-color;
          font-size: 2.5em;
          font-weight: bold;
        }
      }
    }
  }

  // about
  #tabs {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 5px;
    margin: 2em;
    padding: 2.5em;

    // class for active tabs
    .active-tab {

      a {
        color: $blue-color !important;
        border-bottom: 2px solid $blue-color !important;

        .tab-triangle {
          color: white !important;
          border-color: transparent transparent $blue-color transparent !important;
        }
      }
    }

    .main-title {
      display: flex;
      justify-content: center;
      margin-bottom: 4em;
      cursor: pointer;

      h2 {
        color: $darker-color;
      }

      div {
        width: 0;
        height: 0;
        border-style: solid;
        margin: -1em 0 0 -3.5em;
        border-width: 0 53px 60px 53px;
        border-color: transparent transparent $yellow-color transparent;
      }
    }

    .nav-tabs {
      border: none;
      justify-content: center;
      margin-bottom: 50px;
      text-align: center;

      li {
        margin-bottom: 10px;
        padding: 0 10px;

        a {
          border-bottom: 2px solid $tabs-default-color;
          position: relative;
          color: $tabs-default-color;
          transition: ease-in-out .5s;

        }

        &:hover,
        &:active,
        &:focus,
        &:visited {
          a {
            cursor: pointer;
            text-decoration: none;
            color: $blue-color;
            border-bottom: 2px solid $blue-color;

            .tab-triangle {
              color: white;
              border-color: transparent transparent $blue-color transparent;
            }
          }
        }

        .tab-triangle {
          width: 0;
          height: 0;
          line-height: 2.5;
          color: $dark-color;
          margin-bottom: -5px;
          display: inline-block;
          position: relative;
          border-style: solid;
          border-width: 0 29.415px 33px 29.415px;
          border-color: transparent transparent $tabs-default-color transparent;
          margin-bottom: -6px;
          margin-left: -1px;

          span {
            position: absolute;
            top: 0;
            left: -5px;
          }
        }
      }
    }

    .news {
      justify-content: initial !important;
    }

    .tab-pane {
      .partners{
        justify-content: flex-start;

      }
      section {
        justify-content: center;
        position: relative;

        .h-4 {
          height: 400px !important;
        }

        .shape {
          position: relative;
          width: 670px;
          height: -webkit-fill-available;

          .icon {
            width: 120px;
            position: absolute;
            right: 45%;
            top: 38%;
          }

          .path:nth-child(1) {
            -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
            clip-path: polygon(100% 50%, 0 0, 0 100%);
          }

          .path:nth-child(2) {
            -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);
            clip-path: polygon(0 50%, 100% 0, 100% 100%);
            position: absolute;
            top: 150px;
            left: 0;
            background: rgba($color: $yellow-color, $alpha: 0.2);
          }

          .path {
            width: 335px;
            height: 335px;
            background: $yellow-color;

            .path {
              width: 315px;
              height: 315px;
              position: absolute;
              top: 10px;
              right: 14px;
              -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
              clip-path: polygon(100% 50%, 0 0, 0 100%);
              background: white;
            }

            .fill {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

          }
        }



        .data-details {
          text-align: right;
          position: absolute;
          top: 0;
          right: 35%;

          h3 {
            margin: 1em 0;
          }
        }
      }

      .extra-data {
        display: flex;
        flex-wrap: wrap;
        text-align: center;

        .item {
          position: relative;
        }

        span {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          line-height: 1;
          font-size: 14px;
        }

        img {
          max-width: 300px;
          margin: 0 20px 20px 20px;
        }
      }

      .col-5 {
        display: flex;
        justify-content: right;
        margin-bottom: 20px;

        .triangle-list {
          border-style: solid;
          border-width: 25px 0 35px 35px;
          border-color: transparent transparent transparent rgba($color: $yellow-color, $alpha: 0.3);
          line-height: 0;
          position: relative;
          height: fit-content;

          span {
            position: absolute;
            top: 0.1em;
            left: -0.7em;
            font-size: 2.35em;
            font-weight: 600;
          }
        }

        h4 {
          text-align: right;
          display: inline-block;
          padding-top: 0.5em;
          padding-right: 1em;
          font-size: 1em;
        }
      }

      .download-btn {
        -webkit-clip-path: polygon(15% 0%, 100% 0, 100% 100%, 15% 100%, 0 50%);
        clip-path: polygon(15% 0%, 100% 0, 100% 100%, 15% 100%, 0 50%);
        width: 225px;
        height: 50px;
        background: $yellow-color;
        text-align: center;
        line-height: 3;
        cursor: pointer;
        font-weight: 500;
      }

      .date {
        border-radius: 3px;
        border: 1px $yellow-color solid;
        width: fit-content;
        float: left;
        padding: 5px;

      }

      .date-news {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .tab-content {
      .news-triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25em 20em 0 20em;
        border-color: $yellow-color transparent transparent transparent;
        line-height: 0;
      }

      .new-details {
        position: relative;
      }

      .d-flex {
        position: relative;

        img {
          position: absolute;
          bottom: -.8em;
          width: 59%;
        }
      }
    }

    // blue path
    .blue-border {
      .path:nth-child(1) {
        background: $blue-color !important;

        .path {
          background: white !important;
        }
      }

      .path:nth-child(2) {
        background: rgba($color: $blue-color, $alpha: 0.2) !important;

      }
    }
  }
}

// header
.main {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 3em;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background: #f3f3f3;
    border: none;
    margin-bottom: 1em;
  }

  button {
    border-radius: 5px;
    color: white;
    display: block;
    background: $blue-color;
    padding: 10px;
  }

  .map {
    border-radius: 5px;
    iframe {
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
}

header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  nav {
    padding-right: 0 !important;

    .navbar-collapse {
      direction: rtl;
    }

    .navbar-nav {
      max-width: 50%;
      flex-wrap: wrap;
      justify-content: center;
    }

    ul {
      margin: auto;
      max-width: 750px;
    }

    li {
      position: relative;

      a {
        color: $darker-color;
        width: max-content;
      }

      &:hover,
      &:active,
      &:focus,
      &:visited {
        a {
          color: $yellow-color;
          cursor: pointer;
          text-decoration: none;
        }
      }
    }

    .language {
      a {
        font-family: "Poppins", sans-serif;
      }
    }

    .active {
      a {
        color: $yellow-color;
      }

      &:after {
        position: absolute;
        content: "";
        border: 1px solid transparent;
        border-right-width: 9px;
        border-left-width: 9px;
        border-bottom: 9px solid $yellow-color;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        bottom: -5px;
      }
    }
  }
}

// footer
footer {
  background: $dark-color;
  direction: rtl;

  .data-footer {
    padding: 50px 70px;
    .rows {
      color: white;
      padding: 0 15px;
      text-align: right;

      img {
        width: 140px;
      }

      a {
        color: white;
        font-size: 16px;
        display: block;
        margin-top: 10px;
        width: fit-content;
        transition: ease-in-out 0.5s;

        &:hover,
        &:active,
        &:focus,
        &:visited {
          cursor: pointer;
          text-decoration: none;
          text-shadow: 0 0 0 black, 0 0 3px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.5);
        }

        i {
          margin-left: 10px;
        }
      }

      form {
        padding: 15px 0;

        input {
          border-radius: 0 3em 3em 0 !important;
        }

        button {
          color: white;
          border-radius: 3em 0 0 3em !important;
          background: #377ab5;
        }
      }

      .social-Media {
        a {
          display: inline-block;
          margin-left: 15px;

          i {
            width: 35px;
            height: 35px;
            border-radius: 3em;
            border: 1px solid white;
            line-height: 2;
            text-align: center;
          }
        }

        a:last-child {
          margin-left: 0;
        }
      }
    }
  }

  .rights {
    padding: 15px;
    color: white;
    background: $darker-color;
  }
}

// scroll
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #377ab5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $blue-color;
}

.navbar-toggler {
  i {
    color: $blue-color;
    font-size: 2em;
  }
}

@media (max-width: 1200px) {
  #content #tabs .tab-pane section .data-details {
    right: 45%;
  }

  .h-4 {
    margin-bottom: 7em;
  }
}

@media (max-width: 1125px) {
  #content #home-hero .row h3 {
    text-align: center;
    font-size: 1em;

    span {
      font-size: 1.5em;
    }
  }

  #content #home-hero {
    padding: 5% 2%;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    font-size: .85em;
  }

  footer .data-footer .rows a {
    font-size: 15px;
  }

  footer .data-footer .rows .social-Media a i {
    line-height: 2.3;

  }

  .navbar-brand {
    img {
      width: 95%;
    }
  }
}

@media (max-width: 992px) {
  .rows {
    margin-bottom: 30px;

    p {
      width: fit-content;
      border-bottom: 2px solid $yellow-color;
    }
  }
}

@media (max-width: 925px) {
  footer .data-footer .rows img {
    width: 120px
  }

  #content #home-data .row .triangle {
    border-width: 0 5.2em 6.2em 5.2em !important;

    span {
      font-size: small;
    }

    .text {
      top: 3em !important;
      font-size: 1em !important;
    }

    .sm-trianngle {
      border-width: 0 2.4em 3em 2.4em !important;
      top: 21px !important;
      right: -31px !important;
    }

    .text-bottom-1,
    .text-bottom-3,
    .text-bottom-4,
    .text-bottom-6,
    .text-bottom-5 {
      bottom: -6em;
    }

  }

  #content #tabs .tab-pane section .data-details {
    margin-bottom: 5em;
  }

  #content #tabs .main-title div {
    margin: -1em 0 0 -2.5em;
    border-width: 0 40px 50px 40px
  }

  #content #tabs .main-title h2,
  #content #tabs .tab-pane section .data-details h3 {
    font-size: 1.5em;
  }

  #content #home-data .row {
    padding: 15px;

    div {
      margin-bottom: 8em !important;
    }

    div:nth-child(2) {
      padding-right: 5em;
    }

    div:nth-child(3) {
      padding-left: 5em;
    }
  }

  #content #tabs .tab-pane section .data-details {
    position: unset;
  }

  #content #tabs .tab-pane section .shape {

    display: none;

  }

  #content #tabs .tab-pane .row {
    flex-direction: column;

    .col-6,
    .col-5 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  #content #tabs .contact{
    .col-4, .col-8 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .map {
      margin-top: 2em;
      iframe {
        height: 300px;
      }
    }
  }
  footer{
    .col-6{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  #content #tabs .tab-pane .col-6 h4 {
    padding-right: 2em;
  }
}

@media (max-width: 845px) {
  .navbar-toggler i {
    font-size: 1.5em;
  }

  .navbar-brand img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  #content #tabs .tab-pane .extra-data img {
    max-width: 200px;
  }

  .contact .map {
    width: 50%;
  }

  .social-Media {
    text-align: center;
  }

  footer .data-footer {
    padding: 30px 10px 0 10px;
  }

  .navbar-brand:last-child {
    display: none;
  }

  .active {
    &:after {
      content: none !important;
    }
  }

  .navbar-nav {
    margin: 15px 0;
    padding-right: 20px;
  }

}

@media (max-width: 695px) {
  .col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  #content #home-data .row {
    div {
      margin-bottom: 8em;
    }

    div:nth-child(2) {
      padding-right: 0;
    }

    div:nth-child(3) {
      padding-left: 0;
    }
  }
}

@media (max-width: 480px) {

  #content #home-hero .col-4,
  #content #home-hero .col-8 img {
    display: none;
  }

  #content #home-hero h3 {
    span {
      display: block;
      margin-bottom: 1em;
      position: relative;

      &::before,
      &::after {
        display: block;
        position: absolute;
        top: 0;
        content: "";
        border-top: solid 20px transparent;
        border-bottom: solid 20px transparent;

      }

      &::before {
        left: 0;
        border-right: solid 1.5em $yellow-color;
        transform: rotate(45deg);

      }

      &::after {
        right: 0;
        border-left: solid 1.5em $yellow-color;
        transform: rotate(-45deg);

      }
    }

  }

  #content #home-hero .row {
    justify-content: center;
  }

  #content #home-hero .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  #content #home-hero {
    padding: 25% 2%;
  }

  #content #home-data .row {
    margin: 0 !important;
  }

  .navbar-brand img {
    width: 70%;
  }
}

@media (max-width: 420px) {

  #content #tabs .main-title h2,
  #content #tabs .tab-pane section .data-details h3 {
    font-size: 1em;
  }

  #content #tabs .tab-pane section .data-details h3 {
    color: $blue-color;
  }

  #content #tabs .main-title div {
    margin: -1em 0 0 -2em;
    border-width: 0 30px 40px 30px;
  }

  p,
  a,
  .date,
  .download-btn,
  ::placeholder,
  button {
    font-size: .8em !important;
  }

  .contact {
    flex-direction: column-reverse;

    .map {
      height: 300px;
      width: 100%;
      margin: auto !important;
    }

    form {
      margin: 30px 0;
    }
  }

  #content #tabs {
    margin: 1em;
    padding: 1.5em;
  }

  #content #tabs .tab-pane .download-btn {
    width: 170px;
    height: 40px;
  }

  #content #tabs .nav-tabs li .tab-triangle {
    margin-left: -2px;

    span {
      top: 3px;
      left: -4.5px;
    }
  }

  #content #tabs .tab-pane section .data-details {
    margin-bottom: 0;
  }

  #content #tabs .tab-pane section .h-4+.data-details {
    margin-bottom: 5em;
  }

  #content #tabs .main-title,
  #content #tabs .nav-tabs {
    margin-bottom: 2em;
  }

  #content #tabs .tab-pane .col-5 .triangle-list {
    border: none !important;
    line-height: 2;
    color: $blue-color;

    span {
      font-size: 1.2em;
      top: 0;
      left: 0;
    }
  }
}

@media (max-width: 380px) {
  #content #home-data .row {
    flex-direction: column;

    div {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  #content #tabs .tab-pane .col-6 h4 {
    font-size: .85em;
    line-height: 1.5;
  }
}

@media(max-width:325px) {

  #content #tabs .main-title h2,
  #content #tabs .tab-pane section .data-details h3 {
    font-size: .85em;
    line-height: 1.5;
  }
}